Repository: Maruz75/openwhispr
Catalog: ios-native/Bisik/Resources/*.lproj/Localizable.strings
Languages: id

# Tambahkan ejaan atau edit hasil transkripsi untuk mempelajari koreksi.
source: Add a spelling or edit a transcription to learn corrections.
id: Tambahkan ejaan atau edit hasil transkripsi untuk mempelajari koreksi.

# Tambahkan koreksi kata ke kamus.
source: Add word corrections to the dictionary.
id: Tambahkan koreksi kata ke kamus.

# Terhubung dengan Apple
source: Connected with Apple
id: Terhubung dengan Apple

# Terpakai
source: Used
id: Terpakai

# Tinjau penggunaan data sebelum merekam.
source: Review how your data is used before recording.
id: Tinjau penggunaan data sebelum merekam.

# Tinjau persetujuan pemrosesan
source: Review processing consent
id: Tinjau persetujuan pemrosesan

# Transaksi App Store tidak dapat diverifikasi.
source: The App Store transaction could not be verified.
id: Transaksi App Store tidak dapat diverifikasi.

# Transaksi tidak cocok dengan akun ini.
source: The transaction does not match this account.
id: Transaksi tidak cocok dengan akun ini.

# Tulisan akan dihapus dari riwayat di iPhone ini.
source: This text will be deleted from history on this iPhone.
id: Tulisan akan dihapus dari riwayat di iPhone ini.

# Tulisan baru
source: New draft
id: Tulisan baru

# Tulisan tersalin
source: Text copied
id: Tulisan tersalin

# Tulisan yang tersimpan.
source: Saved transcriptions.
id: Tulisan yang tersimpan.

# Tutup langganan
source: Close subscription
id: Tutup langganan

# Tutup menu
source: Close menu
id: Tutup menu

# Umpan balik saat mulai dan selesai.
source: Feedback when recording starts and finishes.
id: Umpan balik saat mulai dan selesai.

# Untuk kuota dan pembelianmu.
source: For your quota and purchases.
id: Untuk kuota dan pembelianmu.

# Verifikasi keamanan belum siap. Coba masuk kembali.
source: Security verification is not ready. Try signing in again.
id: Verifikasi keamanan belum siap. Coba masuk kembali.

# YANG BIASA TERDENGAR
source: ORIGINAL SPELLING
id: YANG BIASA TERDENGAR

# bulan
source: month
id: bulan

# bulan jamak
source: months
id: bulan

# hari
source: day
id: hari

# hari jamak
source: days
id: hari

# minggu
source: week
id: minggu

# minggu jamak
source: weeks
id: minggu

# sesuai paket
source: as shown in the plan
id: sesuai paket

# setiap %@ %@
source: every %@ %@
id: setiap %@ %@

# tahun
source: year
id: tahun

# tahun jamak
source: years
id: tahun
